EXAMPLE DOCUMENT STRUCTURE 
(index from BeautifulSoup parse tree)

Content of 0000078150-04-000034.txt:
0: Privacy info
1: <SEC-DOCUMENT>
    1.0: *filename*
    1.1: <SEC-HEADER>
    1.2: \n
    1.3: <DOCUMENT>
        1.3.0: \n
        1.3.1: <TYPE />
        1.3.2: 20-F
        1.3.3: <SEQUENCE />
        1.3.4: 1
        1.3.5: <FILENAME />
        1.3.6: pldtform20f2003.htm
        1.3.7: <DESCRIPTION />
        1.3.8: 2003 PLDT FORM 20F
        1.3.9: <TEXT>
<=========== this section changes
            1.3.9.0: \n
            1.3.9.1: <html>
                1.3.9.0: \n
                1.3.9.1: <head>
                1.3.9.2: \n
                1.3.9.3: <body
                1.3.9.4: \n
            1.3.9.2: \n
===========>
        1.3.10: \n
    1.4: \n
    1.5: <DOCUMENT>
    1.6: \n
<=========== potentially additional document tags ===========>
2: Privacy info
HTML formated document structure:

<SEC-DOCUMENT>

    <SEC-HEADER>
        <ACCEPTANCE-DATETIME>
    </SEC-HEADER>

    <DOCUMENT>
        <TYPE>20-F
        <SEQUENCE>
        <FILENAME>
        <TEXT>
            <HTML> <!-- ... --> </HTML>
        </TEXT>
    </DOCUMENT>

    <DOCUMENT>
        <TYPE>GRAPHIC
        <SEQUENCE>
        <FILENAME>
        <TEXT>
            <!-- IGNORE -->
        </TEXT>
    </DOCUMENT>

</SEC-DOCUMENT>

TEXT formated document structure:

<SEC-DOCUMENT>

    <SEC-HEADER>
        <ACCEPTANCE-DATETIME>
    </SEC-HEADER>

    <DOCUMENT>
        <TYPE>20-F
        <SEQUENCE>
        <FILENAME>
        <TEXT>
            <!-- ... -->
            <PAGE>
            <!-- ... -->
            <TABLE> <!-- IGNORE --> </TABLE>
        </TEXT>
    </DOCUMENT>

    <DOCUMENT>
        <TYPE>EX-1.2
        <!-- same as above -->
    </DOCUMENT>

    <!-- ... -->

</SEC-DOCUMENT>

</SEC-DOCUMENT>
